; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
monitor_speed = 115200
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	ayushsharma82/AsyncElegantOTA@^2.2.8
extra_scripts = 
	pre:.build_web.py